absl-py==0.8.0
aiofiles==0.4.0
aiohttp==3.6.2
appnope==0.1.0
APScheduler==3.6.1
argh==0.26.2
astor==0.8.0
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
blis==0.4.1
bokeh==1.4.0
boto3==1.10.2
botocore==1.13.2
bz2file==0.98
cachetools==3.1.1
catalogue==0.0.8
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.15.1
contractions==0.0.24
convertdate==2.1.3
cryptography==2.8
cycler==0.10.0
cymem==2.0.3
Cython==0.29.13
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.1.1
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
dopamine-rl==2.0.5
entrypoints==0.3
ephem==3.7.7.0
eventlet==0.25.1
fbmessenger==6.0.0
fbprophet==0.5
ffmpeg-python==0.2.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.1
future==0.18.1
gast==0.2.2
gevent==1.4.0
gin-config==0.2.1
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-pasta==0.1.7
googleapis-common-protos==1.6.0
graphviz==0.13.2
greenlet==0.4.15
grpcio==1.24.0
gunicorn==19.9.0
gym==0.15.3
h11==0.8.1
h2==3.1.1
h5py==2.10.0
holidays==0.9.11
hpack==3.0.0
httpcore==0.3.0
httplib2==0.14.0
httptools==0.0.13
humanfriendly==4.18
hyperframe==5.2.0
idna==2.8
importlib-metadata==1.2.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonpickle==1.2
jsonschema==2.6.0
jupyter-client==5.3.3
jupyter-core==4.5.0
kafka-python==1.4.7
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kfac==0.2.0
kiwisolver==1.1.0
labelImg==1.8.3
lunardate==0.2.0
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mattermostwrapper==2.1
mesh-tensorflow==0.1.4
mistune==0.8.4
mongoengine==0.18.2
monotonic==1.5
more-itertools==8.0.2
mpmath==1.1.0
multidict==4.5.2
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nltk==3.4.5
notebook==6.0.3
numpy==1.17.2
oauth2client==4.1.3
opencv-python==4.1.1.26
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pathtools==0.1.2
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pika==1.0.1
Pillow==6.2.1
plac==1.1.3
plotly==4.1.1
preshed==3.0.2
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==2.0.9
protobuf==3.9.2
psutil==5.6.7
ptyprocess==0.6.0
py-cpuinfo==5.0.0
pyahocorasick==1.4.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pydot==1.4.1
pyFirmata==1.1.0
pyglet==1.3.2
Pygments==2.4.2
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.9.0
pyparsing==2.4.2
pypng==0.0.20
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyserial==3.4
pyspellchecker==0.5.3
pystan==2.19.0.0
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-engineio==3.10.0
python-socketio==4.3.1
python-telegram-bot==11.1.0
pytz==2019.2
PyVirtualDisplay==0.2.4
PyYAML==5.1.2
pyzmq==18.1.0
questionary==1.3.0
rasa==1.4.1
rasa-sdk==1.4.0
redis==3.3.11
requests==2.22.0
requests-async==0.5.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.3.2
rocketchat-API==0.6.35
rsa==4.0
ruamel.yaml==0.15.100
s3transfer==0.2.1
sanic==19.9.0
Sanic-Cors==0.9.9.post1
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.8.2
schedule==0.6.0
scikit-learn==0.22
scipy==1.3.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
setuptools-git==1.2
six==1.12.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==1.3.2
soupsieve==1.9.5
spacy==2.2.3
SQLAlchemy==1.3.10
srsly==0.2.0
statsmodels==0.10.1
sympy==1.4
tabulate==0.8.5
tensor2tensor==1.14.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-datasets==1.3.0
tensorflow-estimator==1.14.0
tensorflow-gan==2.0.0
tensorflow-hub==0.6.0
tensorflow-metadata==0.15.0
tensorflow-probability==0.7.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
textsearch==0.0.17
thinc==7.3.1
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
twilio==6.32.0
tzlocal==2.0.0
ujson==1.35
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.6
uvloop==0.13.0
wasabi==0.4.2
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.2
websocket-client==0.54.0
websockets==8.0.2
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wordcloud==1.6.0
wrapt==1.11.2
XlsxWriter==1.2.7
yarl==1.3.0
zipp==0.6.0
